# Persistence

./: README.md  pom.xml
.run/: jitpack.run.xml  update-license-headers.run.xml
examples/: pom.xml
examples/gson-pdc-example-plugin/: pom.xml
examples/json-pdc-example-plugin/: pom.xml
examples/persistence-example-plugin/: pom.xml
examples/persistence-example-plugin/src/main/java/community/leaf/examples/persistence/: BlockPlaceListener.java  ExamplePersistencePlugin.java  HitCounter.java  HitListener.java  package-info.java
examples/persistence-example-plugin/src/main/resources/: plugin.yml
gson-pdc/: pom.xml
gson-pdc/src/main/java/community/leaf/gsonpersistentdatacontainer/: GsonPersistentDataContainer.java  JsonCompatiblePrimitive.java  JsonPersistentDataContainer.java  JsonPrimitiveGetter.java  JsonPrimitiveSetter.java  PersistentJsonType.java  package-info.java
json-persistent-data-container/: pom.xml
json-persistent-data-container/src/main/java/: module-info.java
json-persistent-data-container/src/main/java/community/leaf/persistence/json/: JsonCompatiblePrimitive.java  JsonPersistentDataContainer.java  JsonPrimitiveGetter.java  JsonPrimitiveInstanceOf.java  JsonPrimitiveSetter.java  PersistentJsonType.java  package-info.java
persistence-all/: pom.xml
persistence-bom/: pom.xml
persistence-utilities/: pom.xml
persistence-utilities/src/main/java/: module-info.java
persistence-utilities/src/main/java/community/leaf/persistence/: NamespaceDataSource.java  Persistent.java  PersistentBlockData.java  PersistentBlockDataImpl.java  PersistentChunkData.java  PersistentChunkDataImpl.java  PersistentDataTypes.java  PersistentNamespaceData.java  PersistentNamespaceDataImpl.java  PersistentNamespaceDataSource.java  PersistentPluginData.java  PersistentPluginDataImpl.java  ProxiedPersistentDataContainer.java  package-info.java
persistence-utilities/src/main/java/community/leaf/persistence/keys/: Namespaced.java  PluginNamespace.java  package-info.java
