<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>community.leaf.persistence</groupId>
		<artifactId>persistence-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>persistence-all</artifactId>

	<dependencyManagement>
		<dependencies>
			<!-- Persistence BOM (via local-project) -->
			<dependency>
				<groupId>community.leaf.persistence</groupId>
				<artifactId>persistence-bom</artifactId>
				<version>${revision}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- JSON PDC (via local-project) -->
		<dependency>
			<groupId>community.leaf.persistence</groupId>
			<artifactId>json-persistent-data-container</artifactId>
		</dependency>
		<!-- Persistence Utilities (via local-project) -->
		<dependency>
			<groupId>community.leaf.persistence</groupId>
			<artifactId>persistence-utilities</artifactId>
		</dependency>
	</dependencies>

</project>
