<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2021, RezzedUp <https://github.com/LeafCommunity/Persistence>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>community.leaf.persistence</groupId>
	<artifactId>persistence-bom</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<modules>
		<module>..</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>community.leaf.persistence</groupId>
				<artifactId>json-persistent-data-container</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>community.leaf.persistence</groupId>
				<artifactId>persistence-all</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>community.leaf.persistence</groupId>
				<artifactId>persistence-utilities</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
