<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>community.leaf.persistence</groupId>
		<artifactId>examples</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>persistence-example-plugin</artifactId>

	<properties>
		<shade.relocation>community.leaf.examples.persistence.shaded</shade.relocation>
	</properties>

	<dependencies>
		<!-- All Persistence Utilities (via local-project) -->
		<dependency>
			<groupId>community.leaf.persistence</groupId>
			<artifactId>persistence-all</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}-v${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<relocations>
						<!-- Persistence -->
						<relocation>
							<pattern>community.leaf.persistence</pattern>
							<shadedPattern>${shade.relocation}.persistence</shadedPattern>
						</relocation>
					</relocations>
					<artifactSet>
						<!-- Exclude annotations from built jar -->
						<excludes>
							<exclude>org.jetbrains.kotlin:kotlin-annotations-jvm</exclude>
							<exclude>com.google.code.findbugs:jsr305</exclude>
							<exclude>pl.tlinkowski.annotation:pl.tlinkowski.annotation.basic</exclude>
						</excludes>
					</artifactSet>
					<filters>
						<filter>
							<!-- Exclude redundant metadata files -->
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/**</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
